org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9
mod_version=1.0.0
maven_group=com.github.tatercertified
archives_base_name=server_side_industries
fabric_version=0.59.0+1.19.2
